STACKDRIVER_DISABLED=0
RAILS_ENV=production

# Support E-mail Address
SUPPORT_EMAIL_ADDRESS

# Secret Key Base (used to sign secure cookies)
# NOTE: Only required for production
SECRET_KEY_BASE

# The service domain name
# For the staging environment, please set to "mssng-dev.dnastack.com".
# For the dev environment, please set to "127.0.0.1".
DOMAIN_NAME=research.mss.ng

# GCP Configuration
GCP_CLIENT_ID
GCP_CLIENT_SECRET
GCP_DATASET_ID
GCP_PROJECT_ID
GCP_PROJECT_NUMBER

# Google Analytics Configuration
GA_TRACKING_ID

# User DB Credential
USER_DB_HOST=proxy-db-service
USER_DB_NAME=mssng_users
USER_DB_USERNAME=mssng_users
USER_DB_PASSWORD

# Entrez DB Credential
ENTREZ_DB_HOST=proxy-db-service
ENTREZ_DB_NAME
ENTREZ_DB_USERNAME=entrez
ENTREZ_DB_PASSWORD

# [Production Only] SMTP Credential
SMTP_USERNAME
SMTP_PASSWORD

# [Testing Only] Test Runner Helper API Settings
TEST_JWT_SECRET
TEST_AUTH_UID
TEST_AUTH_EMAIL
TEST_AUTH_EXPIRATION_TIME
TEST_AUTH_ACCESS_TOKEN
TEST_AUTH_REFRESH_TOKEN
